﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Greenberg-Hasting CA", "Greenberg-Hasting CA\Greenberg-Hasting CA.vcxproj", "{91F8AC1F-5612-416E-ADAB-04DA12993E53}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91F8AC1F-5612-416E-ADAB-04DA12993E53}.Debug|Win32.ActiveCfg = Debug|Win32
		{91F8AC1F-5612-416E-ADAB-04DA12993E53}.Debug|Win32.Build.0 = Debug|Win32
		{91F8AC1F-5612-416E-ADAB-04DA12993E53}.Release|Win32.ActiveCfg = Release|Win32
		{91F8AC1F-5612-416E-ADAB-04DA12993E53}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
